set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /opt/homebrew/bin/fish

################# Bindings #################

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

# ctrl + a
set-option -g prefix C-a

# act like vim
setw -g mode-keys vi

# rebind copy mode to use vi keys
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Pane splitting
bind | split-window -h
bind - split-window -v

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# bind C-b send-prefix
bind C-a last-window
bind -n C-Tab last-window

# switch to last session
bind-key z switch-client -l

# sessionizer
bind-key -r f display-popup -E "sh ~/.local/scripts/tmux-sessionizer"

# cheatsheet
bind-key -r i run-shell "tmux neww sh ~/.local/scripts/tmux-cht.sh"

# 

### insta go to session 
# projects
unbind t
bind-key -r t run-shell "sh ~/.local/scripts/tmux-sessionizer ~/tmp"

bind-key -r G run-shell "sh ~/.local/scripts/tmux-sessionizer ~/dev/gyori.me-astro"
bind-key -r O run-shell "sh ~/.local/scripts/tmux-sessionizer ~/dev/exomind"
bind-key -r A run-shell "sh ~/.local/scripts/tmux-sessionizer ~/dev/inner-peace"
bind-key -r D run-shell "sh ~/.local/scripts/tmux-sessionizer ~/.dotfiles"

# fzf-tmux - switch session (prefix + S) shortcut
bind-key -r S run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/session.sh switch"

################# Options #################

# set -g allow-passthrough on # Enables ANSI pass through

# Start window index from 1
set -g base-index 1

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Turn mouse mode on
set -g mouse on

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 1

# Automatically update window name based on current direcory
set-option -g automatic-rename on

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g renumber-windows on

################ Status line ################

# Status line customisation
set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "

set -g status-position top

set-option -g status-style "fg=colour15 bg=default" # default will set the background to transparent

set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=colour11"
set-option -g window-status-activity-style none

################# Plugins #################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'tmux-plugins/tmux-sensible' # cherry picked the options I liked
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
